/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.ribbon--white {
    margin: 0 -24px;
    padding: 15px 24px;
    background: #ffffffcc;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.table--reset {
    .mat-table {
        background: transparent;
        box-shadow: 0 0 0 0;
    }

    .mat-header-row {
        height: 30px;
    }

    .mat-header-cell {
        color: #333;
        font-weight: 600;
    }

    .mat-cell {
        padding: 10px 24px 10px 0;
    }
}